<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Simplyhired</title>
    
    <link rel="stylesheet" media="all" href="css/app.css">

  </head>
  <body>
    <div class="page">
      <div class="main">
        <div class="header js-header" id="header">
          <div class="header__center center"><a class="header__logo" href="index.html"><img class="header__pic" src="logoimg.jpg" alt="" /></a>
            <div class="header__social header__social_main"><a class="header__link" href="Home.html">Explore</a>
              <a class="header__link" href="login2.html">Login</a><a class="header__link" href="cards1234.html">Internships</a><a class="header__link" href="courses/dist/index.html">Courses</a></div><button class="header__burger js-header-burger"></button>
          </div>
          <div class="header__wrapper js-header-wrapper">
            <div class="header__preview"><a class="header__logo" href="index.html"><img class="header__pic" src="logoimg.jpg" alt="" /></a>
              <div class="header__img"><img class="header__pic" src="img/bg-header.png" alt="" /></div>
            </div>
            <div class="header__center center">
              <div class="header__contacts"><a class="header__line" href="mailto:hello@ui8.net">
                  <div class="header__icon"><svg class="icon icon-email">
                      <use xlink:href="img/sprite.svg#icon-email"></use>
                    </svg></div>
                  <div class="header__text">pqrst@gmail.com</div>
                </a>
                <div class="header__line">
                  <div class="header__icon"><svg class="icon icon-place">
                      <use xlink:href="img/sprite.svg#icon-place"></use>
                    </svg></div>
                  <div class="header__text">
                    <p>Somewere in Punjab</p>
                    <p>Hint - Chitkara ✌️</p>
                  </div>
                </div><a class="header__line" href="tel:+911234567890">
                  <div class="header__icon"><svg class="icon icon-phone">
                      <use xlink:href="img/sprite.svg#icon-phone"></use>
                    </svg></div>
                  <div class="header__text">+91 7854896523 </div>
                </a>
              </div>
              <nav class="header__nav"><a class="header__item" href="about.html"><span>About Us</span></a><a class="header__item" href="CHAT 2.html"><span>Chat With Us</span></a><a class="header__item" href="Employee registration form.html"><span>Register</span></a><a class="header__item" href="toda2.html"><span>Contact Us</span></a></nav>
              <div class="header__social header__social_inner"><a class="header__link" href="main.html">Home</a><a class="header__link" href="login2.html">Login</a></div>
            </div>
          </div>
        </div>
        <div class="main__bg"><img class="main__pic" src="img/bg-main.jpg" alt=""></div>
        <div class="main__center center">
          <div class="main__wrap">
            <div class="main__stage stage" data-aos="transform">Simplyhired</div>
            <h1 class="main__title title h1"><span data-aos="transform" data-aos-delay="150">Hello, Welcome</span><span data-aos="transform" data-aos-delay="300">To The World Of</span><span data-aos="transform" data-aos-delay="450">JOB SEARCH</span>
            <a class="scroll js-scroll" href="#details" data-aos="transform">
              <div class="scroll__icon"><img class="scroll__pic" src="img/scroll.svg" alt=""></div>
              <div class="scroll__text">Scroll down</div>
            </a>
          </div>
        </div>
        <div class="main__view" data-aos>
          <div class="main__preview"><img class="main__pic" src="img/main-pic-6.png" alt=""></div>
          <div class="main__preview"><img class="main__pic js-parallax" data-scale="2.5" data-orientation="up" src="img/main-pic-1.png" alt=""></div>
          <div class="main__preview"><img class="main__pic js-parallax" data-scale="1.5" data-orientation="up" src="img/main-pic-2.png" alt=""></div>
          <div class="main__preview"><img class="main__pic" src="img/main-pic-3.png" alt=""></div>
          <div class="main__preview"><img class="main__pic" src="img/main-pic-4.png" alt=""></div>
          <div class="main__preview"><img class="main__pic js-parallax" data-scale="4.5" data-orientation="up" src="img/main-pic-5.png" alt=""></div>
          <div class="main__preview"><img class="main__pic js-parallax" data-scale="1.5" data-orientation="down" src="img/main-pic-7.png" alt=""></div>
        </div>
        <div class="main__figures">
          <div class="main__figure" data-aos="animation-translate-y"><img class="main__pic js-parallax" data-scale="2.2" data-orientation="down" src="img/figure-1.png" alt=""></div>
          <div class="main__figure" data-aos="animation-translate-y" data-aos-delay="200"><img class="main__pic js-parallax" data-scale="2.2" data-orientation="up" src="img/figure-2.png" alt=""></div>
          <div class="main__figure" data-aos="animation-translate-y" data-aos-delay="400"><img class="main__pic" src="img/figure-3.png" alt=""></div>
        </div>
      </div>
      <div class="details" id="details">
        <div class="details__center center">
          <div class="details__head" data-aos="animation-scale-y">
            <div class="details__stage stage">What I Do</div>
            <h3 class="details__info h3">Here you can find JOB  <br>as per your need and convenience</h3>
          </div>
          <h2 class="details__title" data-aos="animation-scale-y">Think. Explore. <br>Work. </h2>
          <div class="details__btn" data-aos="animation-translate-y">
            <button class="btn btn_purple"><span class="btn__text">Know More</span><svg class="icon icon-arrow-right">

              </svg></button></div>
          <div class="details__container">
            <div class="details__slider owl-carousel js-slider-details">
              <div class="details__item">  
            </div>
          </div>
        </div>
        <div class="details__figures">
       <a class="details__contact" href="#">Know More</a>

      
          <div class="review__bg">
            <div class="review__preview"><img class="review__pic js-parallax" data-scale="1.5" data-orientation="down" src="img/review-cube.png" alt=""></div>
            <div class="review__preview"><img class="review__pic" src="img/review-cube.png" alt=""></div>
          </div>
        </div>
        <div class="wrapper wrapper_dark">
          <div class="contacts">
            <div class="contacts__center center">
              <div class="contacts__container">
                <div class="contacts__wrap">
                  <div class="contacts__stage stage" data-aos="animation-scale-y">Say hello 👋</div>
                  <h2 class="contacts__title h1" data-aos="animation-scale-y" data-aos-delay="200">Let’s Work <br>Together.</h2>
                  <div class="contacts__info" data-aos="animation-scale-y" data-aos-delay="400">I’d love to meet up with you to discuss your venture, and potential collaborations.</div>
                </div>
                <div class="contacts__row">
                  <div class="contacts__details" data-aos="animation-translate-y"><a class="contacts__line" href="mailto:hello@ui8.net">
                      <div class="contacts__icon"><svg class="icon icon-email">
                          <use xlink:href="img/sprite.svg#icon-email"></use>
                        </svg></div>
                      <div class="contacts__text">hello@gmail.com</div>
                    </a>
                    <div class="contacts__line">
                      <div class="contacts__icon"><svg class="icon icon-place">
                          <use xlink:href="img/sprite.svg#icon-place"></use>
                        </svg></div>
                      <div class="contacts__text">
                        <p> Somewhere in chitkara University</p>
                        <p></p>
                      </div>
                    </div><a class="contacts__line" href="tel:+441236547890">
                      <div class="contacts__icon"><svg class="icon icon-phone">
                          <use xlink:href="img/sprite.svg#icon-phone"></use>
                        </svg></div>
                      <div class="contacts__text">+917646474633</div>
                    </a>
                  </div>
                  <form class="contacts__form" data-aos="animation-translate-y" data-aos-delay="200">
                    <div class="contacts__field field">
                      <div class="field__wrap"><input class="field__input" type="text" name="name" placeholder="Name" />
                        <div class="field__icon"><svg class="icon icon-profile">
                            <use xlink:href="img/sprite.svg#icon-profile"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field">
                      <div class="field__wrap"><input class="field__input" type="email" name="email" placeholder="Email" />
                        <div class="field__icon"><svg class="icon icon-send">
                            <use xlink:href="img/sprite.svg#icon-send"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field">
                      <div class="field__wrap"><select class="field__select" name="question">
                          <option>What type of Job are you looking for ?</option>
                          <option>What are you working on? 2</option>
                        </select>
                        <div class="field__icon"><svg class="icon icon-arrows">
                            <use xlink:href="img/sprite.svg#icon-arrows"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__field field field_textarea">
                      <div class="field__wrap"><textarea class="field__textarea" name="message" placeholder="Message"></textarea>
                        <div class="field__icon"><svg class="icon icon-message">
                            <use xlink:href="img/sprite.svg#icon-message"></use>
                          </svg></div>
                      </div>
                    </div>
                    <div class="contacts__btn"><button class="btn btn_purple"><span class="btn__text">Let’s Talk</span><svg class="icon icon-arrow-right">
                          <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
                        </svg></button></div>
                  </form>
                </div>
                <div class="contacts__category h5">Let’s connect</div>
                <div class="contacts__social">
                  <div class="contacts__box" data-aos="animation-translate-y"><a class="contacts__link" href="cards1234.html">
                        <use xlink:href="img/sprite.svg#icon-instagram"></use>
                      </svg>
                      <div class="contacts__text">Internships</div>
                    </a></div>
                  <div class="contacts__box" data-aos="animation-translate-y" data-aos-delay="150"><a class="contacts__link" href="courses/dist/index.html">
                        <use xlink:href="img/sprite.svg#icon-instagram"></use>
                      </svg>
                      <div class="contacts__text">Courses</div>
                    </a></div>
                  <div class="contacts__box" data-aos="animation-translate-y" data-aos-delay="300"><a class="contacts__link" href="resume.html"><svg class="icon icon-instagram">
                        <use xlink:href="img/sprite.svg#icon-instagram"></use>
                      </svg>
                      <div class="contacts__text">Resume Creator</div>
                    </a></div>
                  <div class="contacts__box" data-aos="animation-translate-y" data-aos-delay="450"><a class="contacts__link" href="#"><svg class="icon icon-instagram">
                        <use xlink:href="img/sprite.svg#icon-instagram"></use>
                      </svg>
                      <div class="contacts__text"></div>
                    </a></div>
                </div>
                <div class="figures">
                  <div class="figures__preview"><img class="figures__pic" src="img/figures-1.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="1.6" data-orientation="up" src="img/figures-2.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="1.3" data-orientation="up" src="img/figures-3.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic" src="img/figures-4.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="2.3" data-orientation="down" src="img/figures-5.png" alt="" /></div>
                  <div class="figures__preview"><img class="figures__pic js-parallax" data-scale="2" data-orientation="up" src="img/figures-6.png" alt="" /></div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer">
            <div class="footer__center center">
              <div class="footer__body"><a class="footer__logo" href="index.html"><img class="footer__pic" src="" alt="" /></a>
                <div class="footer__wrap">
                  <div class="footer__title h1">You only have one chance to make a first impression.</div>
                  <div class="footer__info h4">Let’s make it an amazing one.</div>
                </div>
                <div class="footer__menu"><a class="footer__link" href="about.html">About Us</a> <a class="footer__link" href="toda2.html">Contact</a><a class="footer__link" href="CHAT 2.html">Chat With Us</a></div>
              </div>
              <div class="footer__bottom">
                <div class="footer__copyright">© 2023</div><a class="footer__scroll js-scroll" href="#header">Back to top</a>
              </div>
            </div>
            <div class="footer__bg">
              <div class="footer__preview"><img class="footer__pic js-parallax" data-scale="1.5" data-orientation="down" src="img/footer-cube-1.png" alt="" /></div>
              <div class="footer__preview"><img class="footer__pic js-parallax" data-scale="1.8" data-orientation="up" src="img/footer-cube-1.png" alt="" /></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
